<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:background="#ccceff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date_time"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:background="@drawable/detail_shape"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#bbbccc" 
        android:gravity="center">

        <ImageView
            android:id="@+id/d_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/d_back" 
            android:contentDescription="@string/blank"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/d_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/d_screenshot" 
            android:contentDescription="@string/blank"/>

        <ImageView
            android:id="@+id/d_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/blank"
            android:src="@drawable/d_save" />

    </LinearLayout>

</RelativeLayout>